[server]
# productieserver:
server_root: https://collegerama.tudelft.nl/Mediasite

#testserver:
#access_moduleserver_root: http://collegerama-vs-accept.tudelft.net/Mediasite7
api_path: /api/v1/
# timeout is timeout for the server in seconds
timeout: 30

[api_credentials]
# url is the place where to get the API credentials data
url: https://handlero.tudelft.nl/mediasite/<api_server>/
